# temelio-demo

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/temelio/demo/: TemelioDemoApplication.java
src/main/java/com/temelio/demo/controller/: EmailTemplateController.java  FoundationAndNonProfitController.java
src/main/java/com/temelio/demo/dto/: CreateTemplateDto.java  CreateTemplateResponse.java  EmailTemplatesDto.java  FoundationAndNonProfitDto.java  FoundationAndNonProfitResponse.java  SendEmails.java  SentEmailsList.java  TemplateVariables.java  VariableDto.java
src/main/java/com/temelio/demo/entity/: CommonAttributes.java  EmailTemplates.java  Foundation.java  NonProfit.java  SentEmails.java
src/main/java/com/temelio/demo/entity/converter/: TemplateVariableConverter.java
src/main/java/com/temelio/demo/repository/: EmailTemplateRepository.java  FoundationRepository.java  NonProfitRepository.java  SentEmailsRepository.java
src/main/java/com/temelio/demo/service/: EmailTemplateService.java  FoundationService.java  NonProfitService.java
src/main/java/com/temelio/demo/service/impl/: EmailTemplateServiceImpl.java  FoundationServiceImpl.java  NonProfitServiceImpl.java
src/main/resources/: application-demo.properties  application.properties  data.sql  schema.sql
src/test/java/com/temelio/demo/: TemelioDemoApplicationTests.java
