spring.application.name=temelio-demo
server.error.include-stacktrace=never
server.servlet.context-path=/temelio


#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.data-source-properties.stringtype=unspecified
spring.datasource.url=jdbc:postgresql://localhost:5432/temelio

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql=trace